.list-item-box-layout {}

.list-item-row-layout {
    display: grid;
    grid-template-rows: 1fr;
    font-size: 14px;
    min-height: 2.7em;
    height: auto;
    background-color: #dedcdc50;
    border-radius: .5rem;
    padding: .7rem;
    padding-left: 1.5em;
    margin: .5rem;
}

.list-item-row-layout:hover {
    background-color: #F2F2F2;
}

.select-episode:hover {
    background-color: var(--primary-color)!important;
}

.list-item-row-layout img {
    border-radius: 4px;
    width: 40px;
    height: 40px;
}

.list-item-icon {
    opacity: 0.5;
    align-self: center;
    text-align: center;
}

.list-item-icon:hover {
    opacity: 0.7;
}

.list-item-flag {
    border-radius: 4px;
    text-align: center;
    width: 80%;
    padding: 0.2em;
    align-self: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.list-item-text,
.list-item-bold-text,
.list-item-description,
.list-item-sub-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    align-self: center;
    padding-right: 0.5em;
    padding-left: 0.5em;
}

.list-item-bold-text {
    font-weight: bold;
}

.list-item-sub-text {
    opacity: 0.4;
}

.list-item-progress-container {
    width: 100%;
    height: 15%;
    align-self: center;
    background-color: var(--theme-slider);
    border-radius: 3px;
}

.list-item-progress-container .list-item-progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
}
